//
//  PrefixHeader.pch
//  GCDTest
//
//  Created by zhanghaibin on 17/2/27.
//  Copyright © 2017年 zhanghaibin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define testUrl  @"http://www.newbuy.cc/V3/QHMProduct.asmx/HomeAdvImage"

#import"Masonry.h"
#import "AFNet.h"
#endif /* PrefixHeader_pch */
